# simpledge

./: .gitignore  README.md  index.html  manifest.json  sw.js  version.json
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpledge/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
css/: style.css
js/: app.js  db.js
simpledge-android/app/: build.gradle
simpledge-android/app/src/main/: AndroidManifest.xml
simpledge-android/app/src/main/java/com/simpledge/app/: MainActivity.java
simpledge-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
simpledge-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
