// 度支简账 Simpledge — Android WebView App
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.simpledge.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.simpledge.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.7.0'
}
